section {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(
            250px,
            1fr
        )
    );
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;

}

.character {
    background-color: #333333;
    padding: 12px;
    box-shadow: -1px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 5px 0px rgba(0,0,0,0.75);
}

.link {
    text-decoration: none;
}

.noResults {
    display: flex;
    justify-content: center;
    align-items: center;
}